CLIP ON
CLIP BARCODE ON
DIR2
PP310,766:AN7
DIR2
FT "Swiss 721 BT"
FONTSIZE 10
PP60,776:FT "Swiss 721 Bold BT",20,0,78
PP290,540:BARSET "CODE128",2,1,3,51
PB "450200050400010"
PP240,460:FT "Swiss 721 BT"
FONTSIZE 8
PT "450200050400010"
PP290,120:FT "Swiss 721 BT"
FONTSIZE 6
PT "PAIR # 18042382 - 18032393"
PP260,120:FT "Swiss 721 BT"
FONTSIZE 4
PT "ACTUAL RETURN"
PP210,540:FT "Swiss 721 BT"
FONTSIZE 4
PT "ISSUED QTY."
PP210,460:FT "Swiss 721 BT"
FONTSIZE 8
PT "24000
PP210,360:FT "Swiss 721 BT"
FONTSIZE 4
PT "REQUIRED QTY"
PP210,260:FT "Swiss 721 BT"
FONTSIZE 8
PT "235235"
PP210,160:FT "Swiss 721 BT"
FONTSIZE 4
PT "FOR RETURN"
PP210,80:FT "Swiss 721 BT"
FONTSIZE 8
PT "-211235"
PP195,540:FT "Swiss 721 BT"
FONTSIZE 4
PT "CTRL #"
PP175,540:BARSET "CODE128",2,1,3,30
PB "SI-1804-00004"
PP145,380:FT "Swiss 721 BT"
FONTSIZE 4
PT "SI-1804-00004"
PP145,540:FT "Swiss 721 BT"
FONTSIZE 4
PT "Lot No:"
PP125,540:BARSET "CODE128",2,1,3,30
PB "AE-8-M131-S303-B/M1-P180310A"
PP95,380:FT "Swiss 721 BT"
FONTSIZE 4
PT "AE-8-M131-S303-B/M1-P180310A"
PP80,380:FT "Swiss 721 BT"
FONTSIZE 4
PT "FPS009-11#SH-6T"
PP63,540:BARSET "CODE128",2,1,3,30
PB "105185701"
PP30,380:FT "Swiss 721 BT"
FONTSIZE 4
PT "105185701"
PP60,190:FT "Swiss 721 BT"
FONTSIZE 6
PT "PREPARED BY: DEREK"
PP150,779:AN7
PF
