CLIP ON
CLIP BARCODE ON
DIR2
PP310,766:AN7
DIR2
FT "Swiss 721 BT"
FONTSIZE 10
PP60,776:FT "Swiss 721 Bold BT",20,0,78
PP290,540:BARSET "CODE128",2,1,3,51
PB "450199967800010"
PP240,460:FT "Swiss 721 BT"
FONTSIZE 8
PT "450199967800010"
PP290,120:FT "Swiss 721 BT"
FONTSIZE 6
PT "PAIR # 18053384 / 18053383"
PP260,120:FT "Swiss 721 BT"
FONTSIZE 4
PT "ACTUAL RETURN"
PP210,540:FT "Swiss 721 BT"
FONTSIZE 4
PT "ISSUED QTY."
PP210,460:FT "Swiss 721 BT"
FONTSIZE 8
PT "96000
PP210,360:FT "Swiss 721 BT"
FONTSIZE 4
PT "REQUIRED QTY"
PP210,260:FT "Swiss 721 BT"
FONTSIZE 8
PT "93200"
PP210,160:FT "Swiss 721 BT"
FONTSIZE 4
PT "FOR RETURN"
PP210,80:FT "Swiss 721 BT"
FONTSIZE 8
PT "2800"
PP195,540:FT "Swiss 721 BT"
FONTSIZE 4
PT "CTRL #"
PP175,540:BARSET "CODE128",2,1,3,30
PB "SI-1805-02648"
PP145,380:FT "Swiss 721 BT"
FONTSIZE 4
PT "SI-1805-02648"
PP145,540:FT "Swiss 721 BT"
FONTSIZE 4
PT "Lot No:"
PP125,540:BARSET "CODE128",2,1,3,30
PB "H180314/SH-18D11"
PP95,380:FT "Swiss 721 BT"
FONTSIZE 4
PT "H180314/SH-18D11"
PP80,380:FT "Swiss 721 BT"
FONTSIZE 4
PT "CONTACT 2270-M (SAKI)"
PP63,540:BARSET "CODE128",2,1,3,30
PB "101227101"
PP30,380:FT "Swiss 721 BT"
FONTSIZE 4
PT "101227101"
PP60,190:FT "Swiss 721 BT"
FONTSIZE 6
PT "PREPARED BY: BIE"
PP150,779:AN7
PF
