CLIP ON
CLIP BARCODE ON
DIR2
PP310,766:AN7
DIR2
FT "Swiss 721 BT"
FONTSIZE 10
PP60,776:FT "Swiss 721 Bold BT",20,0,78
PP290,450:FT "Swiss 721 BT"
FONTSIZE 8
PT "ardienartates"
PP290,200:FT "Swiss 721 BT"
FONTSIZE 8
PT "2018-06-04 10:46:11"
PP260,480:BARSET "CODE128",2,1,3,30
PB "450201126100010"
PP220,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "450201126100010"
PP200,520:FT "Swiss 721 BT"
FONTSIZE 6
PT "Qty.:"
PP200,440:FT "Swiss 721 BT"
FONTSIZE 8
PT "110"
PP200,360:FT "Swiss 721 BT"
FONTSIZE 8
PT "pc(s)"
PP160,400:FT "Swiss 721 BT"
FONTSIZE 6
PT "LOT:"
PP160,480:BARSET "CODE128",2,1,3,30
PB "D180407-M"
PP120,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "D180407-M"
PP100,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "FAS-5001-0200-1#CV BLACK(NEW)"
PP80,480:BARSET "CODE128",2,1,3,30
PB "020892801"
PP40,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "020892801"
PP150,779:AN7
PF
