CLIP ON
CLIP BARCODE ON
DIR2
PP310,766:AN7
DIR2
FT "Swiss 721 BT"
FONTSIZE 10
PP60,776:FT "Swiss 721 Bold BT",20,0,78
PP290,450:FT "Swiss 721 BT"
FONTSIZE 8
PT "MGlenn"
PP290,200:FT "Swiss 721 BT"
FONTSIZE 8
PT "2018-05-25 17:56:03"
PP260,480:BARSET "CODE128",2,1,3,30
PB "450201126800010"
PP220,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "450201126800010"
PP200,520:FT "Swiss 721 BT"
FONTSIZE 6
PT "Qty.:"
PP200,440:FT "Swiss 721 BT"
FONTSIZE 8
PT "51"
PP200,360:FT "Swiss 721 BT"
FONTSIZE 8
PT "pc(s)"
PP160,400:FT "Swiss 721 BT"
FONTSIZE 6
PT "LOT:"
PP160,480:BARSET "CODE128",2,1,3,30
PB "N180323-M"
PP120,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "N180323-M"
PP100,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "BASE PLATE FAS-20-02B (YEH)"
PP80,480:BARSET "CODE128",2,1,3,30
PB "010132401"
PP40,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "010132401"
PP150,779:AN7
PF
