CLIP ON
CLIP BARCODE ON
DIR2
PP310,766:AN7
DIR2
FT "Swiss 721 BT"
FONTSIZE 10
PP60,776:FT "Swiss 721 Bold BT",20,0,78
PP290,450:FT "Swiss 721 BT"
FONTSIZE 8
PT "ardienartates"
PP290,200:FT "Swiss 721 BT"
FONTSIZE 8
PT "2018-06-04 11:21:00"
PP260,480:BARSET "CODE128",2,1,3,30
PB "450201758700010"
PP220,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "450201758700010"
PP200,520:FT "Swiss 721 BT"
FONTSIZE 6
PT "Qty.:"
PP200,440:FT "Swiss 721 BT"
FONTSIZE 8
PT "3900"
PP200,360:FT "Swiss 721 BT"
FONTSIZE 8
PT "pc(s)"
PP160,400:FT "Swiss 721 BT"
FONTSIZE 6
PT "LOT:"
PP160,480:BARSET "CODE128",2,1,3,30
PB "180404-01L"
PP120,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "180404-01L"
PP100,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "HF601-40-02#IN-YG"
PP80,480:BARSET "CODE128",2,1,3,30
PB "103391101"
PP40,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "103391101"
PP150,779:AN7
PF
