CLIP ON
CLIP BARCODE ON
DIR2
PP310,766:AN7
DIR2
FT "Swiss 721 BT"
FONTSIZE 10
PP60,776:FT "Swiss 721 Bold BT",20,0,78
PP290,450:FT "Swiss 721 BT"
FONTSIZE 8
PT "MGlenn"
PP290,200:FT "Swiss 721 BT"
FONTSIZE 8
PT "2018-05-25 16:45:26"
PP260,480:BARSET "CODE128",2,1,3,30
PB "450201438200010"
PP220,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "450201438200010"
PP200,520:FT "Swiss 721 BT"
FONTSIZE 6
PT "Qty.:"
PP200,440:FT "Swiss 721 BT"
FONTSIZE 8
PT "29"
PP200,360:FT "Swiss 721 BT"
FONTSIZE 8
PT "pc(s)"
PP160,400:FT "Swiss 721 BT"
FONTSIZE 6
PT "LOT:"
PP160,480:BARSET "CODE128",2,1,3,30
PB "180501-1"
PP120,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "180501-1"
PP100,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "IC26V-2010-01#IN"
PP80,480:BARSET "CODE128",2,1,3,30
PB "104432901"
PP40,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "104432901"
PP150,779:AN7
PF
