CLIP ON
CLIP BARCODE ON
DIR2
PP310,766:AN7
DIR2
FT "Swiss 721 BT"
FONTSIZE 10
PP60,776:FT "Swiss 721 Bold BT",20,0,78
PP270,500:FT "Swiss 721 BT"
FONTSIZE 8
PT "DATE RETURNED"
PP270,200:FT "Swiss 721 BT"
FONTSIZE 8
PT "10/23/2018"
PP220,540:FT "Swiss 721 BT"
FONTSIZE 8
PT "Lot No."
PP180,540:BARSET "CODE128",2,1,3,30
PB "P180731-881/180801-3A-02"
PP145,380:FT "Swiss 721 BT"
FONTSIZE 6
PT "P180731-881/180801-3A-02"
PP125,500:FT "Swiss 721 BT"
FONTSIZE 10
PT "CONTACT 60-5 AUP-B/F[R]"
PP125,190:FT "Swiss 721 BT"
FONTSIZE 10
PT "QTY: 36864"
PP80,540:BARSET "CODE128",2,1,3,30
PB "008151801"
PP50,440:FT "Swiss 721 BT"
FONTSIZE 6
PT "008151801"
PP75,190:FT "Swiss 721 BT"
FONTSIZE 6
PT "RETURNED BY: Maybell Magtibay"
PP150,779:AN7
PF
