"450200457100010";"CS-500";"CS-500";"1";"102143701";"4";"420";"PPD";"";"B108400-001 A";"";"";"";"180327";"0.016"
"450200457100010";"IC357-0644-068#IN-A";"IC357-0644-068#IN-A";"1";"102583503";"1";"105";"YEC";"";"B109897-001 D";"";"";"";"180327";"0.3772"
"450200457100010";"IC357-0644-068P#IN-B";"IC357-0644-068P#IN-B";"1";"102583602";"1";"105";"YEC";"";"B109898-001 C";"";"";"";"180327";"0.6491"
"450200457100010";"IC357-0644-068#LB";"IC357-0644-068#LB";"1";"102583702";"1";"105";"YEC";"";"B109899-001 D";"";"";"";"180327";"0.2851"
"450200457100010";"CT 3855-2-ABC";"CT 3855-2-ABC";"1";"103291701";"64";"6720";"YEC";"";"B109903-001 D";"";"";"";"180327";"0.0305"
"450200457200010";"IC201-1004-008 ·ÊÞÝA";"IC201-1004-008#IN-A";"1";"020400801";"1";"32";"PPD";"";"SL  -16054-00-E....";"";"";"";"180327";"0.4088"
"450200457200010";"IC201-1004-008 ·ÊÞÝB";"IC201-1004-008#IN-B";"1";"020400901";"1";"32";"PPD";"";"SL-16055-00 G";"";"";"";"180327";"0.5885"
"450200457200010";"IC201-1004-008 ÚÊÞ°";"IC201-1004-008#LV";"1";"020401001";"4";"128";"PPD";"";"SL  -16663-00-....";"";"";"";"180327";"0.171"
"450200457200010";"CT 1122-A (AUP-BF) NO.7";"CT 1122-A (AUP-BF) NO.7";"1";"102368501";"32";"1024";"YEC";"";"SL-14991 B";"";"";"";"180327";"0.0302"
"450200457200010";"CT 1122-B (AUP-BF) NO.7";"CT 1122-B (AUP-BF) NO.7";"1";"102368601";"32";"1024";"YEC";"";"SL-14991 B";"";"";"";"180327";"0.0302"
"450200457200010";"CT 1122-C (AUP-BF) NO.7";"CT 1122-C (AUP-BF) NO.7";"1";"102368701";"36";"1152";"YEC";"";"SL-14991 B";"";"";"";"180327";"0.0302"
"450200457200010";"º²ÙÊÞÈ-117 SUS";"CS-117 SUS";"1";"021711701";"4";"128";"YEC";"";"SM  -13120-00-....";"";"";"";"180327";"0.0544"